src/mappergraphql/schema.graphql

scalar Time # Equivalent of Go's time.Time provided by gqlgen

input Destination {
    # Could be either IP addr or hostname
    destination: String!
    # If destination is a hostname, this _may_ be the IP it resolves to if it is known, but is not required.
    destinationIP: String
    destinationPort: Int
    TTL: Int
    lastSeen: Time!
}

input RecordedDestinationsForSrc {
    srcIp: String!
    srcHostname: String!
    destinations: [Destination!]!
}

input CaptureResults {
    results: [RecordedDestinationsForSrc!]!
}

input CaptureTCPResults {
    results: [RecordedDestinationsForSrc!]!
}

input SocketScanResults {
    results: [RecordedDestinationsForSrc!]!
}

type PodLabel {
    key: String!
    value: String!
}

type GroupVersionKind {
    group: String
    version: String!
    kind: String!
}

type IdentityResolutionData {
    host: String
    podHostname: String
    procfsHostname: String
    port: Int
    isService: Boolean
    uptime: String
    lastSeen: String
    extraInfo: String
    hasLinkerdSidecar: Boolean
}

type OtterizeServiceIdentity {
    name: String!
    namespace: String!
    labels: [PodLabel!]
    nameResolvedUsingAnnotation: Boolean
    resolutionData: IdentityResolutionData
    """
    If the service identity was resolved from a pod owner, the GroupVersionKind of the pod owner.
    """
    podOwnerKind: GroupVersionKind
    """
    If the service identity was resolved from a Kubernetes service, its name.
    """
    kubernetesService: String
}

enum IntentType {
    HTTP
    KAFKA
    DATABASE
    AWS
    S3
}

enum KafkaOperation {
    ALL
    CONSUME
    PRODUCE
    CREATE
    ALTER
    DELETE
    DESCRIBE
    CLUSTER_ACTION
    DESCRIBE_CONFIGS
    ALTER_CONFIGS
    IDEMPOTENT_WRITE
}

type KafkaConfig {
    name: String!
    operations: [KafkaOperation!]
}

type HttpResource {
    path: String!
    methods: [HttpMethod!]
}

enum HttpMethod {
    GET
    POST
    PUT
    DELETE
    OPTIONS
    TRACE
    PATCH
    CONNECT
    ALL
}

type Intent {
    client: OtterizeServiceIdentity!
    server: OtterizeServiceIdentity!
    type: IntentType
    resolutionData: String
    kafkaTopics: [KafkaConfig!]
    httpResources: [HttpResource!]
    awsActions: [String!]
}

type ServiceIntents {
    client: OtterizeServiceIdentity!
    intents: [OtterizeServiceIdentity!]!
}

input KafkaMapperResult {
    srcIp: String!
    serverPodName: String!
    serverNamespace: String!
    topic: String!
    operation: String!
    lastSeen: Time!
}

input KafkaMapperResults {
    results: [KafkaMapperResult!]!
}

input IstioConnection {
    srcWorkload: String!
    srcWorkloadNamespace: String!
    dstWorkload: String!
    dstServiceName: String!
    dstWorkloadNamespace: String!
    path: String!
    methods: [HttpMethod!]!
    lastSeen: Time!
}

input IstioConnectionResults {
    results: [IstioConnection!]!
}

input NamespacedName {
    name: String!
    namespace: String!
}

input AWSOperation {
    resource: String!
    actions: [String!]!
    srcIp: String
    iamRole: String
    client: NamespacedName
}

input GCPOperation {
    resource: String!
    permissions: [String!]!
    srcIp: String
    client: NamespacedName
}

input ServerFilter {
    name: String!
    namespace: String!
}

input AzureOperation {
    scope: String!
    actions: [String!]!
    dataActions: [String!]!
    clientName: String!
    clientNamespace: String!
}

input TrafficLevelResult {
    srcIP: String!
    dstIP: String!

    bytesSent: Int!
    flows: Int!
}

input TrafficLevelResults {
    results: [TrafficLevelResult!]!
}

type Query {
    """
    Kept for backwards compatibility with CLI -
    query intents as (source+destinations) pairs, without any additional intent info.
    namespaces: Namespaces filter.
    includeLabels: Labels to include in the response. Ignored if includeAllLabels is specified.
    includeAllLabels: Return all labels for the pod in the response.
    """
    serviceIntents(namespaces: [String!], includeLabels: [String!], includeAllLabels: Boolean): [ServiceIntents!]!

    """
    Query intents list.
    namespaces: Namespaces filter.
    includeLabels: Labels to include in the response. Ignored if includeAllLabels is specified.
    excludeLabels: Labels to exclude from the response. Ignored if includeAllLabels is specified.
    includeAllLabels: Return all labels for the pod in the response.
    """
    intents(
        namespaces: [String!],
        includeLabels: [String!],
        excludeServiceWithLabels: [String!],
        includeAllLabels: Boolean,
        server: ServerFilter,
    ): [Intent!]!

    health: Boolean!
}

type Mutation {
    resetCapture: Boolean!
    reportCaptureResults(results: CaptureResults!): Boolean!
    reportTCPCaptureResults(results: CaptureTCPResults!): Boolean!
    reportSocketScanResults(results: SocketScanResults!): Boolean!
    reportKafkaMapperResults(results: KafkaMapperResults!): Boolean!
    reportIstioConnectionResults(results: IstioConnectionResults!): Boolean!
    reportAWSOperation(operation: [AWSOperation!]!): Boolean!
    reportAzureOperation(operation: [AzureOperation!]!): Boolean!
    reportGCPOperation(operation: [GCPOperation!]!): Boolean!
    reportTrafficLevelResults(results: TrafficLevelResults!): Boolean!
}
