src/mappergraphql/schema.graphql

scalar Time # Equivalent of Go's time.Time provided by gqlgen

input CaptureResultForSrcIp {
    srcIp: String!
    destinations: [Destination!]!
}

input Destination {
    destination: String!
    lastSeen: Time!
}

input CaptureResults {
    results: [CaptureResultForSrcIp!]!
}

input SocketScanResultForSrcIp {
    srcIp: String!
    destIps: [Destination!]!
}

input SocketScanResults {
    results: [SocketScanResultForSrcIp!]!
}

type PodLabel {
    key: String!
    value: String!
}

type OtterizeServiceIdentity {
    name: String!
    namespace: String!
    labels: [PodLabel!]
}

type ServiceIntents {
    client: OtterizeServiceIdentity!
    intents: [OtterizeServiceIdentity!]!
}


type Query {
    serviceIntents(namespaces: [String!], labels: [String!]): [ServiceIntents!]!
}

type Mutation {
    resetCapture: Boolean!
    reportCaptureResults(results: CaptureResults!): Boolean!
    reportSocketScanResults(results: SocketScanResults!): Boolean!
}