src/graphql/schema.graphql



input CaptureResultForSrcIp {
    srcIp: String!
    destinations: [String!]!
}

input CaptureResults {
    results: [CaptureResultForSrcIp!]!
}

input SocketScanResultForSrcIp {
    srcIp: String!
    destIps: [String!]!
}

input SocketScanResults {
    results: [SocketScanResultForSrcIp!]!
}

type OtterizeServiceIdentity {
    name: String!
    namespace: String!
}

type ServiceIntents {
    name: String!
    intents: [OtterizeServiceIdentity!]!
}

type Query {
    serviceIntents: [ServiceIntents!]!
    formattedCRDs: String!
}

type Mutation {
    reportCaptureResults(results: CaptureResults!): Boolean
    reportSocketScanResults(results: SocketScanResults!): Boolean
}